<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  
    <title>JAVASCRIPTS Assignment</title>
  </head>
  <body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
      
       <!-- Icon -->
        <div class="fadeIn first">
          <img src="profile.jpg" id="icon" alt="User Icon" class="rounded-circle" /><br>
          <scan>Enter a Number</scan>
        </div>

         <div class="form-group" style="margin-left: 30px; margin-right: 40px; margin-top: 10px;">
          <input type="number" value="0" class="form-control"/>
         </div>          
          <input type="text" size="70" />
      
      
        </div>
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function intToWords(rawValue) {
          var num = rawValue,
              a = ['', 'one ', 'two ', 'three ', 'four ', 'five ', 'six ', 'seven ', 'eight ', 'nine ', 'ten ', 'eleven ', 'twelve ', 'thirteen ', 'fourteen ', 'fifteen ', 'sixteen ', 'seventeen ', 'eighteen ', 'nineteen '],
              b = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'],
              c = ['thousand', 'million', ''],
              words = '';
  
          num = ('000000000' + num.toString()).substr(-9)
              .match(/.{3}/g); 
  
          for (var i = 0; i < c.length; i++) {
              var n = num[i],
                  str = '';
              str += (words != '') ? ' ' + c[c.length - 1 - i] + ' ' : '';
              str += (n[0] != 0) ? (a[Number(n[0])] + 'hundred ') : '';
              n = n.substr(1);
              str += (n != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n)] || b[n[0]] + ' ' + a[n[1]]) : '';
              words += str;
          }
          return words.replace(/ +/g, ' ').replace(/ $/, '');
      }
  
      window.addEventListener('load', function() {
          document.querySelector('[type=number]').addEventListener('change', function() {
              document.querySelector('[type=text]').value = intToWords(Number(this.value));
          });
      });
      </script>
  </body>
</html>
